shebang
start_logging
commentary/header
set_env_vars
mac/env_vars
set_script_branch
define_terminal_colors
define_script_helper_functions
mac/commandline_tools
remove_rvm
mac/remove_macports
mac/software_update
capture_password
capture_github_credentials
mac/ssh_keys
clone_script_repo
mac/homebrew
mac/compilers
mac/git
configure_git
mac/rbenv
install_beloved_ruby_version
set_global_ruby_version
install_default_gems
mac/packages
mac/apps
mac/heroku
mac/postgres
install_vim_plugins
install_oh_my_zsh
