shebang

commentary/header
# handle_options_and_start_logging

commentary/quoth_the_bard

# -> echo "${GREEN}The play's the thing...${GREEN}"

# -> quoth_the_bard "${HOW_NOW_TERMINAL[@]}"
define_terminal_colors
# tests/add_assert_functions
set_env_vars
set_script_branch

capture_password

# update os with necessary tools
ubuntu/update_software
ubuntu/install_system_packages

# add github credentials and clone down repo
# -> quoth_the_bard "${HOW_NOW_GIT[@]}"
capture_github_credentials

# -> quoth_the_bard "${HOW_NOW_SSH_KEYS[@]}"
ubuntu/create_ssh_keys
configure_git

# TODO (h4w5) can we move this up to be with github credentialing?
# set up default deployment with heroku
ubuntu/set_up_heroku

keep_alive_password

# install ruby and gems with rbenv
# -> quoth_the_bard "${HOW_NOW_RVM[@]}"
remove_rvm
# -> quoth_the_bard "${HOW_NOW_RUBY[@]}"
ubuntu/install_rbenv
# -> quoth_the_bard "${HOW_NOW_GEMS[@]}"
set_default_gems_with_rbenv
ubuntu/add_rbenv_to_bashrc
install_beloved_ruby_version
set_global_ruby_version
tests/check_for_gems

keep_alive_password

# install node and npm
ubuntu/install_node_and_npm

# install classroom applications
# -> quoth_the_bard "${HOW_NOW_APPS[@]}"
ubuntu/install_apps
# ubuntu/install_atom

# -> quoth_the_bard "${HOW_NOW_DB[@]}"
ubuntu/install_postgres
install_vim_plugins
install_oh_my_zsh

# -> quoth_the_bard "${HOW_NOW_CONFIGURE[@]}"
capture_mac_address
create_student_folders

ubuntu/install_mailutils
# report_log # TODO (phlco) skipping the email line

# -> quoth_the_bard "${HOW_NOW_FINISH[@]}"
