shebang
start_logging
commentary/header
set_env_vars
mac/set_env_vars
set_script_branch
define_terminal_colors
define_script_helper_functions
mac/install_commandline_tools
remove_rvm
mac/remove_macports
mac/update_software
capture_password
capture_github_credentials
mac/create_ssh_keys
clone_script_repo
mac/install_homebrew
mac/install_compilation_tools
mac/install_git
configure_git
mac/install_rbenv
install_beloved_ruby_version
set_global_ruby_version
install_default_gems
mac/install_system_packages
mac/install_node
mac/install_npm
mac/install_apps
mac/set_up_heroku
mac/install_postgres
install_vim_plugins
install_oh_my_zsh
mac/run_osx_tweeks
report_log
