shebang
handle_options_and_start_logging

commentary/header

define_terminal_colors
tests/add_assert_functions
set_env_vars
set_script_branch

capture_password

# update os with necessary tools
ubuntu/update_software
ubuntu/install_system_packages

# add github credentials and clone down repo
capture_github_credentials
ubuntu/create_ssh_keys
configure_git

# TODO (h4w5) can we move this up to be with github credentialing?
# set up default deployment with heroku
ubuntu/set_up_heroku

keep_alive_password

# install ruby and gems with rbenv
remove_rvm
ubuntu/install_rbenv
set_default_gems_with_rbenv
ubuntu/add_rbenv_to_bashrc
install_beloved_ruby_version
set_global_ruby_version
tests/check_for_gems

keep_alive_password

# install node and npm
ubuntu/install_node_and_npm

# install classroom applications
ubuntu/install_apps
ubuntu/install_atom
ubuntu/install_postgres
install_vim_plugins
install_oh_my_zsh

create_student_folders

ubuntu/install_mailutils
report_log

# TODO (phlco) skipping the email line
# capture_mac_address
