shebang
commentary/header
start_logging
define_terminal_colors
define_script_helper_functions
capture_password
ubuntu/update_software
set_env_vars
set_script_branch
ubuntu/install_system_packages
capture_github_credentials
ubuntu/create_ssh_keys
configure_git
clone_script_repo
remove_rvm
ubuntu/install_rbenv
install_beloved_ruby_version
# set_global_ruby_version
ubuntu/set_global_ruby_version_in_bashrc
ubuntu/install_node
ubuntu/install_apps
# broken out since its a hard nut to crack
ubuntu/install_atom
# script is skipping email line
ubuntu/set_up_heroku
install_default_gems
ubuntu/install_postgres
install_vim_plugins
install_oh_my_zsh
report_log
