shebang
handle_options_and_start_logging

commentary/header

define_terminal_colors
define_script_helper_functions
tests/add_assert_function
set_env_vars
mac/set_env_vars
set_script_branch

capture_password
# mac/update_software
# mac/install_commandline_tools

remove_rvm
mac/remove_macports

# add github credentials and clone down repo
capture_github_credentials
mac/create_ssh_keys
clone_script_repo

mac/install_homebrew
mac/install_compilation_tools
mac/install_git
configure_git

# install ruby and gems with rbenv
mac/install_rbenv
set_default_gems_with_rbenv
install_beloved_ruby_version
set_global_ruby_version

# # install node and npm
mac/install_node_and_npm

mac/install_apps
# # TODO (phlco) are these *system* packages?
mac/install_system_packages
mac/set_up_heroku
mac/install_postgres

install_vim_plugins
install_oh_my_zsh
mac/run_osx_tweeks

report_log
