shebang

commentary/header
# handle_options_and_start_logging

define_terminal_colors
commentary/quoth_the_bard
commentary/instructions
# -> pause_awhile "begin"
# -> echo "${GREEN}The play's the thing...${GREEN}"

# -> quoth_the_bard "${HOW_NOW_TERMINAL[@]}"
# -> pause_awhile "define environmental variables for the install"
# tests/add_assert_functions
set_env_vars
set_script_branch

capture_password

# -> pause_awhile "update your OS with necessary tools"
ubuntu/update_software
ubuntu/install_system_packages

# -> quoth_the_bard "${HOW_NOW_GIT[@]}"
# -> pause_awhile "add GitHub credentials to our keychain"
capture_github_credentials

# -> quoth_the_bard "${HOW_NOW_SSH_KEYS[@]}"
ubuntu/create_ssh_keys
configure_git

# set up default deployment with heroku
ubuntu/set_up_heroku

keep_alive_password

# -> quoth_the_bard "${HOW_NOW_RVM[@]}"
remove_rvm
# -> quoth_the_bard "${HOW_NOW_RUBY[@]}"
# -> pause_awhile "install Ruby with rbenv"
ubuntu/install_rbenv
# -> quoth_the_bard "${HOW_NOW_GEMS[@]}"
# -> pause_awhile "install Gems with rbenv"
set_default_gems_with_rbenv
ubuntu/add_rbenv_to_bashrc
install_beloved_ruby_version
set_global_ruby_version
tests/check_for_gems

keep_alive_password

# -> quoth_the_bard "${HOW_NOW_NODE[@]}"
# -> pause_awhile "install Node and npm"
ubuntu/install_node_and_npm

# -> quoth_the_bard "${HOW_NOW_APPS[@]}"
# -> pause_awhile "install classroom applications"
ubuntu/install_apps
# ubuntu/install_atom

# -> quoth_the_bard "${HOW_NOW_DB[@]}"
# -> pause_awhile "install PostgreSQL"
ubuntu/install_postgres

# currently not using
# install_vim_plugins
# install_oh_my_zsh

# -> quoth_the_bard "${HOW_NOW_CONFIGURE[@]}"
# -> pause_awhile "do final configurations"
capture_mac_address
create_student_folders

ubuntu/install_mailutils
# report_log # TODO (phlco) skipping the email line

# -> quoth_the_bard "${HOW_NOW_FINISH[@]}"
commentary/fin
