shebang

commentary/header
# handle_options_and_start_logging

commentary/quoth_the_bard

# -> echo "${GREEN}The play's the thing...{GREEN}"

# -> quoth_the_bard "${HOW_NOW_TERMINAL[@]}"
define_terminal_colors
mac/define_script_helper_functions
tests/add_assert_functions
set_env_vars
mac/set_env_vars
set_script_branch

capture_password
mac/update_software
mac/install_commandline_tools

# -> quoth_the_bard "${HOW_NOW_RVM[@]}"
remove_rvm
mac/remove_macports

# -> quoth_the_bard "${HOW_NOW_GIT[@]}"
capture_github_credentials

# -> quoth_the_bard "${HOW_NOW_SSH_KEYS[@]}"
mac/create_ssh_keys
clone_script_repo

# -> quoth_the_bard "${HOW_NOW_BREW[@]}"
mac/install_homebrew
mac/install_compilation_tools
mac/install_git
configure_git

# install ruby and gems with rbenv
# -> quoth_the_bard "${HOW_NOW_RUBY[@]}"
mac/install_rbenv
# -> quoth_the_bard "${HOW_NOW_GEMS[@]}"
set_default_gems_with_rbenv
install_beloved_ruby_version
set_global_ruby_version

# install node and npm
mac/install_node_and_npm

# -> quoth_the_bard "${HOW_NOW_APPS[@]}"
mac/install_apps
# TODO (phlco) are these *system* packages?
mac/install_system_packages
mac/set_up_heroku

# -> quoth_the_bard "${HOW_NOW_DB[@]}"
mac/install_postgres

install_vim_plugins
install_oh_my_zsh
mac/run_osx_tweeks

# -> quoth_the_bard "${HOW_NOW_CONFIGURE[@]}"
create_student_folders

# report_log

# -> quoth_the_bard "${HOW_NOW_FINISH[@]}"
