{
  "bold_folder_labels": true,
  "close_windows_when_empty": true,
  "color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow-Night.tmTheme",
  "default_line_ending": "LF",
  "drag_text": false,
  "draw_white_space": "all",
  "ensure_newline_at_eof_on_save": true,
  "font_face": "Menlo",
    "font_options": [
      "subpixel_antialias",
      "gray_antialias",
      "no_bold"
    ],
  "font_size": 16.0,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "hot_exit": false,
  "remember_open_files": false,
  "rulers":
  [
    80,
    100
  ],
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "wrap_width": 100
}
